{
  "name": "agres-ajuste-entre-passadas-android",
  "version": "1.0.0",
  "private": true,
  "description": "APK Android do app Agres Ajuste de Espacamento Entre-Passadas.",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/share": "latest"
  },
  "devDependencies": {
    "@capacitor/assets": "latest",
    "@capacitor/cli": "latest"
  }
}
